
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- HEADER -->
<style>
    /* HEADER */
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #e4e5ed;
background-image: linear-gradient(43deg, #e8eaf1 0%, #f0e9ef 46%, #faf8f5 100%);
width: 100%;

    align-content: center;
    min-height: 50%;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100%;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    background-color: #12192c;
    display: flex;
    border-radius: 100px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto
}
.content{
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction: center;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #ede6ec;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #f1edf1;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #efe7ef;
    cursor: pointer;
}


/*****************/

@media(max-width: 100%){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .image{
        height: 100vh;
        border-radius: none;
    }
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 

footer {
    text-align: center;
    color: #000;
    margin-inline-end: auto;
    font-family: 'Lucida Sans Unicode'

}


.logob{
    width: 100px;
    height: 80px;
    cursor: pointer;
    }
    
    nav{
     width: 100%;
     margin: auto;
     padding: 20px 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
    }
    nav p{
        position: relative;
        font-size: 10vh;
        color: #000;
        text-transform: uppercase;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a{
        text-decoration: none;
        color: #606163;
    }
    
    nav ul li a:hover{
        color: #ff4321;
    } 
   
    .d {
     display: flex;
     align-items: center;
   }
   
   
    .align-center {
     display: flex;
     align-items: center;
     justify-content: center;
   }
   
    @media only screen and (max-width: 768px) {
     nav {
       padding: 16px 0;
     }
   
   
     .icons{
       display: none;
     }
   
    
     .logob{
       width: 100px;
       height: 80px;
       cursor: pointer;
       } 
     }
   
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

</style>
 <header class="header">
    <nav>
      <img src="C:\Users\ezara\OneDrive\Desktop\ALL PRODUCTS\ZARAa.JPG"  class="logob">
      <p>ZARA STORE</p>
      <ul>
          <Hi><a href="zaraa.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="sex.html">ALL PRODUCTS</a></li>
  
      </ul>
      </nav>
        
    </header>
  
       
           <br>
           <br>
           <br><p><center><b>PRIVACY STATEMENT</b></center> </p><br>

           
           
           <br>SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?
           
           When you purchase something from our store, as part of the buying and selling process, we
           collect the personal information you give us such as your name, address and email address.
           When you browse our store, we also automatically receive your computer’s internet protocol (IP)
           address in order to provide us with information that helps us learn about your browser and
           operating system.
           Email marketing (if applicable): With your permission, we may send you emails about our store,
           new products and other updates.
           
           <br> SECTION 2 - CONSENT
           
           How do you get my consent?
           When you provide us with personal information to complete a transaction, verify your credit
           card, place an order, arrange for a delivery or return a purchase, we imply that you consent to
           our collecting it and using it for that specific reason only.
           If we ask for your personal information for a secondary reason, like marketing, we will either ask
           you directly for your expressed consent, or provide you with an opportunity to say no.
           
           <br> How do I withdraw my consent?
           If after you opt-in, you change your mind, you may withdraw your consent for us to contact you,
           for the continued collection, use or disclosure of your information, at anytime, by contacting us
           at [___Company Contact Email___] or mailing us at: [___Company Office Address___]
           
           <br>SECTION 3 - DISCLOSURE
           
           We may disclose your personal information if we are required by law to do so or if you violate
           our Terms of Service.
           
           <br>SECTION 4 - PAYMENT
           We use Razorpay for processing payments. We/Razorpay do not store your card data on their
           servers. The data is encrypted through the Payment Card Industry Data Security Standard (PCI-
           DSS) when processing payment. Your purchase transaction data is only used as long as is
           necessary to complete your purchase transaction. After that is complete, your purchase
           transaction information is not saved.
           Our payment gateway adheres to the standards set by PCI-DSS as managed by the PCI
           Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American
           Express and Discover.
           PCI-DSS requirements help ensure the secure handling of credit card information by our store
           and its service providers.
           For more insight, you may also want to read terms and conditions of razorpay on
           https://razorpay.com
           
           <br>SECTION 5 - THIRD-PARTY SERVICES
           
           In general, the third-party providers used by us will only collect, use and disclose your
           information to the extent necessary to allow them to perform the services they provide to us.
           However, certain third-party service providers, such as payment gateways and other payment
           transaction processors, have their own privacy policies in respect to the information we are
           required to provide to them for your purchase-related transactions.
           For these providers, we recommend that you read their privacy policies so you can understand
           the manner in which your personal information will be handled by these providers.
           
           In particular, remember that certain providers may be located in or have facilities that are
           located a different jurisdiction than either you or us. So if you elect to proceed with a transaction
           that involves the services of a third-party service provider, then your information may become
           subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
           Once you leave our store’s website or are redirected to a third-party website or application, you
           are no longer governed by this Privacy Policy or our website’s Terms of Service.
           Links
           When you click on links on our store, they may direct you away from our site. We are not
           responsible for the privacy practices of other sites and encourage you to read their privacy
           statements.
           <br>SECTION 6 - SECURITY
           
           To protect your personal information, we take reasonable precautions and follow industry best
           practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or
           destroyed.
           
           <br>SECTION 7 - COOKIES
           We use cookies to maintain session of your user. It is not used to personally identify you on
           other websites.
           
           <br> SECTION 8 - AGE OF CONSENT
           
           By using this site, you represent that you are at least the age of majority in your state or
           province of residence, or that you are the age of majority in your state or province of residence
           and you have given us your consent to allow any of your minor dependents to use this site.
           
           <br>SECTION 9 - CHANGES TO THIS PRIVACY POLICY
           
           We reserve the right to modify this privacy policy at any time, so please review it frequently.
           Changes and clarifications will take effect immediately upon their posting on the website. If we
           make material changes to this policy, we will notify you here that it has been updated, so that
           you are aware of what information we collect, how we use it, and under what circumstances, if
           any, we use and/or disclose it.
           If our store is acquired or merged with another company, your information may be transferred to
           the new owners so that we may continue to sell products to you.
           
          <br>SECTION 20 - CONTACT INFORMATION

Questions about the Terms of Service should be sent to us at Company <br><br>
<center><b>Contact number :8971067829</b></center>
<br><center><b>Email : zaraenterprises12@Gmail.com.</b></center><br>
Name : Tousif ahmed<br>
[98 near trithwa ashram church thanisndra main road bangalore 560077]
[55/5 opp thimmenahalli bus  stop bellhalli main road bangalore 560064]


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

